.login-input input {
    width: 45vw;
    height: 5.5vh;
    border-radius: 50px;
    background-color: #e4e4e4;
    border: none;
    font-size: 40px;
    font-family: 'Signika', sans-serif;
    text-align: center;
}
.login-input {
    font-size: 40px;
    margin-bottom: 3vh;
    margin-top: 3vh;
}
.button-connect{
    border-radius: 50px;
    width: 40vw;
    height: 5vh;
    border: none;
    background-color: #E31B00;
    color: white;
    font-family: 'Signika', sans-serif;
    font-size: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vh;
}
.connect-logo {
    display: flex;
    justify-content: center;
    height: 20vh;
    margin-top: 15vh;
    margin-bottom: 10vh;
}
.connect-logo a img {
    height: 15vh;
}
.container-register-orange{
    min-height: 96vh;
    border: 15px solid #F09F01;
    border-radius: 20px;
}
.content-register form button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-connect{
    display: flex;
    justify-content: center;
}
.register{
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
    font-family: 'Signika', sans-serif;
}
.arrow{
    margin-left: 2vw;
    
}
.arrow img {
    height: 3vh;
    margin-bottom: 1vh;
}
.contour2{
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    margin-top: -0.2vh;
    min-height: 78vh;
    padding-bottom: 25vh;
}
.menu-visual{
    height: 20vh;
    background-color: #e4e4e4;
}
.menu-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title-menu{
    font-family: 'Lilita One', cursive;
    text-transform: uppercase;
    padding-top: 1vh;
    padding-bottom: 2vh;
    font-size: 3.5vh;
}
.list-menu{
    background-color: #F7F7F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    margin-top: 3vh;
    padding-top: 1vh;
    width: 85vw;

}
.list-menu p{
    font-family: 'Lilita One', cursive;
    text-transform: uppercase;
    font-size: 2.5vh;
}
.list-menu-content{
    display: flex;
    flex-direction: column;
}
.list-menu-title{
     display: flex;
     align-items: baseline;
     padding: 1vh;
     margin-bottom: -0.5vh;
}
.list-menu-title img{
    margin: 0 1.5vh 0 1.5vh;
    height: 1.5vh;
    
}
.list-menu-content div {
    font-size: 2.5vh;
    font-family: 'Signika', sans-serif;
    margin: 2vh 2vh 2vh 2vh;
    display: flex;
}
.list-menu-content div label {
    margin-left: 2.5vh;
}
.list-menu-content div input {
    width: 2.5vh;
    height: 2.5vh;
    accent-color: #F09F01;
}
.display-style{
    display: none;
}
.details-menu {
    width: 90vw;
    padding: 0.5vh 0 1vh 0;
    background: #F09F01;
    text-transform: uppercase;
    color: white;
    margin: -2vh 0 1vh 0;
    font-size: 1.4vh;
    font-family: 'Signika', sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 10px 10px;
}
.details-menu ul {
    list-style: none;
}
/* Page Map */
.container-city{
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    align-items: center;
    margin-top: -0.2vh;
    min-height: 78vh;
    padding-bottom: 25vh;
}
.thecity{
    width: 80vw;
    height: 20vh;
    border-radius: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    font-family: 'Signika';
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10vh;
    background-color: #fbfbfb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.thecity p {
    text-align: center;
}
.select2-container{
    width: 70vw !important;

    font-size: 1.6vh;
}
.change-city p {
    font-size: 3vh;
    font-family: 'Signika';
    font-weight: 400;
    padding-bottom: 1vh;
    
}
.change-city{
    width: 95vw;
    height: 25vh;
    background-color: #E31B00;
    color: #F7F7F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.change-city2{
    width: 95vw;
    height: 25vh;
    background-color: #E31B00;
    color: #F7F7F7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5vh;
    font-size: 2.5vh;
    font-family: 'Signika', sans-serif;
}

.select2-selection{
    height: 4vh !important;
    border-radius: 3vh !important; 
    margin-bottom: 2vh !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0.95vh;
    font-family: 'Signika';
    font-size: 1.8vh;
    line-height: 100% !important;
}
#postal_submit{
    border-radius: 50px;
    width: 40vw;
    height: 4vh;
    border: none;
    background-color: #F7F7F7;
    color: black;
    font-family: 'Lilita One';
    font-size: 3vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}
.select2-selection__arrow{
    display: none;
}
#postal div .required{
    display: none;
}
.order-header-pc{
    display: none;
}
.contour-home h2{
    display: none;
}
.illustrations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contour-home{
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    margin-top: -0.2vh;
    min-height: 70vh;
    padding-bottom: 14vh;
}
.home-loyalty{
    display: none;
}
.register-logo {
    display: flex;
}
.register-logo a img {
    height: 11vh;
}
.container-history-order{
    padding: 0 0 0 5vh;
    font-size: 2vh;
    font-family: 'Signika', sans-serif;
    min-height: 49vh;
}
@media screen and (min-width: 1000px) {
    .container-history-order{
        min-height: 54vh;
    }
    .contour2{
        padding-bottom: 0;
        min-height: 67vh;
    }
    .arrow{
        display: none;
    }
    .order-header{
        display:none;
    }
    .order-header-pc{
        background-color: orange;
        width: 100%;
        height: 9vh;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    .header-ancre-pc{
        margin-left: 1vh;
    }
    .header-ancre-pc a{
        margin-left: 2vh;
        color: #F7F7F7;
        text-decoration: none;
        font-family: 'Lilita One';
        font-size: 2vh;
    }
    .header-ancre-pc a:hover{
        color: #E31B00;
    }
    .header-ancre-pc a img{
        height: 7vh;
    }
    .button-header-pc{
        display: flex;
        flex-direction: column;
        
    }
    .button-header-pc div {
        margin-top: 0.5vh;
        margin-right: 4vh;
        height: 3vh;
        width: 14vh;
        background-color: #E31B00;
        border-radius: 1vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-header-pc div a:hover{
        color: #F09F01;
    }
    .button-header-pc div a{
        color: #F7F7F7;
        text-decoration: none;
        font-family: 'Lilita One';
        font-size: 2vh;
    }
    
    .container-city{
        padding-bottom: 15vh;
    }
    .thecity{
        width: 60vh;
    }
    .change-city{
        width: 70vw;
    }
    .select2-container {
        width: 60vw !important;
    }
    #postal-submit{
        width: 25vw;
    }
    .footer-items ul{
        list-style: none;
        padding: 0;
    }
    .footer-items ul li a:hover {
        color: #E31B00;
    }
    .headerBar-around{
        display: none;
    }
    .contour-home h2{
        display: block;
        margin-top: 5vh;
        font-size: 3vh;
        margin-bottom: 5vh;
        font-family: 'Lilita One';
    }
    .contour-home{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  .illustrations{
    display: flex;
    flex-direction: row;
  }
  .illustration-home a img {
    height: auto;
    width: 24vw;
  }
  .home-loyalty{
    display: flex;
    margin-top: 6vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 40vh;
    background-color: #E31B00;
    font-family: 'Lilita One';
    color: white;
  }
  .home-loyalty h2 {
    margin-bottom: 2vh;
  }
  .home-loyalty img {
    margin-bottom: 2vh;
    height: 47%;
  }
  .home-loyalty a div {
    width: 20vw;
    height: 4vh;
    color: white;
    background-color: #F09F01;
    border-radius: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
  }
  .home-loyalty a {
    text-decoration: none;
  }
  .hello-cart {
    display: flex;
    align-items: center;
}
.hello-cart div p {
    text-align: right;
}
.hello-cart div {
    margin-right: 1vh;
}
.hello-name{
    margin-top: 2.4vh;
}
} 

@media screen and (min-width: 1800px) {
   
    .header-ancre-pc{
        margin-left: 6vh;
    }
    .header-ancre-pc a{
        margin-left: 4vh;
    }
   
    .button-header-pc{
        display: flex;
        flex-direction: row;
    }
    .home-loyalty{
        height: 50vh;
      }

      .home-loyalty a div {
        font-size: 2.5vh;
      }
      .path-to-cart div img {
        width: 6vw;
        height: auto;
    }
      
}


@media screen and (min-width: 1000px) {
    .contour-loyalty{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .loyalty-point{
        margin-top: 4vh;
    }
    .list-menu{
        width: 35vw;
        justify-self: center;
        align-self: baseline;
    }
    .path-to-cart div img {
        width: 8vw;
        height: auto;
    }
    .path-to-cart div a img {
        width: 2vw;
        height: auto;
    }

    .register-logo {
        display: none!important;
    }
    .register-logo-pc img {
        height: 8vh;
        margin: 1vh;
    }
    .register-logo-pc {
        display: flex!important;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .around-register {
        display: flex;
    }

    .container-register {
        border: none!important;
        display: flex;
        background-color: #e4e4e4;
        border-radius: 0;
    }

    .picture-register {
        display: flex!important;
        width: 50vw;
        align-items: center;
        min-height: 90vh;
        justify-content: center;
    }
    .picture-register img {
        height: 40vh;
    }

    .content-register {
        background-color: white;
        border-radius: 25px;
        width: 47vw;
        padding: 2vh 2vw;
    }
    .content-register form {
        padding-top: 1vh;
    }
    #register_form label {
        font-size: 3vh;
    }
    #register_form div input {
        width: 40vw!important;
        height: 4.5vh;
        border-radius: 5vh;
        background-color: #e4e4e4;
        border: none;
        text-align: center;
    }
    #register_form div {
        font-size: 3vh;
        margin-bottom: 1vh;
        margin-top: 2vh;
    }
    #register_form div label {
        font-size: 2.5vh;
    }
    #register_form div button {
        width: 25vw;
    }
    .container-register-orange {
        min-height: 96vh;
        border: none;
        border-radius: none;
        
    }
    .around{
        padding: 0;
        background-color: #fbfbfb;
    }
    .connect p {
        margin-top: 1vh;
        font-size: 2vh
    }
    .connect-logo{
        display: flex;
        justify-content: center;
        background-color: white;
        width: 100%;
        height: 0;
        margin-top: 0;
    }
    .connect-logo a img {
        height: 8vh;
        margin: 1vh;
    }
    .picture-content-register{
        display: flex;
    flex-direction: row-reverse;
    background-color: #e4e4e4;
    }
    .login-input div label {
        font-size: 3vh;
    }
    .button-connect{
        width: 30vw;
    font-size: 3vh;
    }
    .register p {
    font-size: 2vh;
    }
    .menu-content{
        display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10vh;
    }
 .title-menu-img{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
 }
 .title-menu-img img {
    height: 30vh;
 }
 .img_product{
    flex-direction: column;
    margin-right: 8vw;
 }
 .img_product img{
    width: 30vw;
 }
 .button-order-final {

    margin-bottom: 5vh;
}
.recap-title{
    margin-top: 5vh;
}
.form-place{
    padding-top: 5vh;
}
.contour-account {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.account-case {
    height: 12vh;
    width: 30vw;
}
.account-title{
    padding-top: 5vh;
}
.info-title{
    padding-top: 5vh;
}
.info-account-case {

    width: 59vw;
}
.order-history-list {
    width: 30vw;
}
.arround-order-history-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3vh;
    margin-left: 2vh;
}
}
@media screen and (min-width: 500px) {
    .headerBar{
        height: 37vh;
        padding-top: 2vh;
    }
}